[tox]
env_list =
    py310
    lint
    integration
minversion = 4.0.3
isolated_build = True
requires = tox-uv

[gh-actions]
python =
    3.10: py310, lint, integration

; pytest and pytest-lazy-fixture are frozen due to compatibility issues
[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
package_root = .
deps =
    pytest==7.3.2
    ruff
    pydocstyle
    mypy
    coverage
    types-PyYAML
    pytest-lazy-fixture==0.6.3
passenv = CODECOV_*
commands =
    coverage run -m pytest -s -v -m "not gpu and not verifier" {tty:--color=yes} {posargs}
    coverage report --rcfile pyproject.toml
    coverage xml --rcfile pyproject.toml 

[testenv:lint]
description = check the code style with ruff
commands =
    ruff check --config pyproject.toml autoverify tests
    ruff format --check --config pyproject.toml autoverify tests
    pydocstyle --config=pyproject.toml autoverify

[testenv:type]
description = type check ourselves
passenv =
    TERM
    MYPY_FORCE_COLOR
    MYPY_FORCE_TERMINAL_WIDTH
commands =
    python -m mypy --config-file pyproject.toml autoverify

[testenv:integration]
description = test the dockerfile
allowlist_externals = docker
commands =
    docker build -t tox_av_app .
    docker image rm tox_av_app --force
