[tox]
minversion = 4.0
envlist = 
    py39
    black
    isort
    flake8 
    mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, black, isort, mypy, flake8

[testenv:black]
description = run black
basepython = python3.9
deps = black==22.3.0
skip_install = true
commands = black .

[testenv:isort]
description = run isort on src and tests
basepython = python3.9
deps = isort==5.10.1
skip_install = true
commands = isort autoverify tests

[testenv:flake8]
description = run flake8 on src and tests
basepython = python3.9
deps = flake8
commands = flake8 autoverify tests

[testenv:mypy]
description = run mypy on src
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --python-version 3.9 autoverify

[testenv]
description = run tests with pytest
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}