[tox]
env_list =
    py310
    lint
    type
    integration
minversion = 4.0.3
isolated_build = True

[gh-actions]
python =
    3.10: py310, lint, type, integration

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    flake8
    black
    isort
    pydocstyle
    mypy
    coverage
    types-PyYAML
    pytest-lazy-fixture
passenv = CODECOV_*
commands =
    coverage run -m pytest -s -v -m "not gpu and not verifier" {tty:--color=yes} {posargs}
    coverage report --omit=tests/* 
    coverage xml --omit=tests/* 

[testenv:lint]
description = check the code style
commands =
    flake8 --config .flake8 autoverify tests
    black --line-length 80 --check --diff --color autoverify tests
    isort --line-length 80 --profile black --check --diff autoverify tests
    pydocstyle --config=pyproject.toml autoverify

[testenv:type]
description = type check ourselves
passenv =
    TERM
    MYPY_FORCE_COLOR
    MYPY_FORCE_TERMINAL_WIDTH
commands =
    python -m mypy --config-file pyproject.toml autoverify

[testenv:integration]
description = test the dockerfile
allowlist_externals = docker
commands =
    docker build -t tox_av_app .
    docker image rm tox_av_app --force
